{
	"name": "CNJS-ModalWindow",
	"description": "Base class to create modal windows",
	"version": "0.2.1",
	"main": [
		"assets/ModalWindow.js",
		"assets/ModalWindow.css"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/cnelson87/CNJS-ModalWindow"
	},
	"license": "MIT",
	"author": "Chris Nelson <cnelson87@gmail.com>",
	"readmeFilename": "README.md"
}